Rule 1:  [DIAPERS]  ==>  [CHEESE]  |  (Confidence: 0.6667)
Rule 2:   [CHEESE]  ==>  [DIAPERS]  |  (Confidence: 0.6667)
Rule 3:   [BEER]  ==>  [CHEESE]  |  (Confidence: 0.7143)
Rule 4:   [BEER]  ==>  [APPLES]  |  (Confidence: 0.7143)
Rule 5:   [APPLES]  ==>  [DIAPERS]  |  (Confidence: 0.7143)
Rule 6:   [APPLES]  ==>  [CHEESE]  |  (Confidence: 0.7143)
Rule 7:   [APPLES]  ==>  [BEER]  |  (Confidence: 0.7143)
Rule 8:   [DIAPERS]  ==>  [APPLES]  |  (Confidence: 0.8333)
Rule 9:   [CHEESE]  ==>  [BEER]  |  (Confidence: 0.8333)
Rule 10:   [CHEESE]  ==>  [APPLES]  |  (Confidence: 0.8333)
Rule 11:   [BEER]  ==>  [DIAPERS]  |  (Confidence: 0.8571)
Rule 12:   [DIAPERS]  ==>  [BEER]  |  (Confidence: 1.0)
Rule 13:   [BEER]  ==>  [CHEESE, DIAPERS]  |  (Confidence: 0.5714)
Rule 14:   [DIAPERS]  ==>  [BEER, CHEESE]  |  (Confidence: 0.6667)
Rule 15:   [BEER]  ==>  [APPLES, DIAPERS]  |  (Confidence: 0.7143)
Rule 16:   [DIAPERS]  ==>  [APPLES, BEER]  |  (Confidence: 0.8333)
Rule 17:   [BEER]  ==>  [APPLES, CHEESE, DIAPERS]  |  (Confidence: 0.5714)
Rule 18:   [DIAPERS]  ==>  [APPLES, BEER, CHEESE]  |  (Confidence: 0.6667)
Rule 19:   [BEER, DIAPERS]  ==>  [CHEESE]  |  (Confidence: 0.6667)
Rule 20:   [BEER, CHEESE]  ==>  [DIAPERS]  |  (Confidence: 0.8)
Rule 21:   [BEER, DIAPERS]  ==>  [APPLES]  |  (Confidence: 0.8333)
Rule 22:   [CHEESE, DIAPERS]  ==>  [BEER]  |  (Confidence: 1.0)
Rule 23:   [BEER, DIAPERS]  ==>  [APPLES, CHEESE]  |  (Confidence: 0.6667)
Rule 24:   [BEER, CHEESE]  ==>  [APPLES, DIAPERS]  |  (Confidence: 0.8)
Rule 25:   [CHEESE, DIAPERS]  ==>  [APPLES, BEER]  |  (Confidence: 1.0)
Rule 26:   [APPLES, BEER, DIAPERS]  ==>  [CHEESE]  |  (Confidence: 0.8)
Rule 27:   [BEER, CHEESE, DIAPERS]  ==>  [APPLES]  |  (Confidence: 1.0)


Time elapsed is: 0.0 Seconds